{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Crie um \'edndice chamado destinos.\
#Put destino\
\
#Escolha alguns destinos de viagem dos sonhos. Para cada destino, indexe #documento contendo o nome e o pa\'eds.\
\
POST destino/_create/3\
\{ \
  "nome": "dubrovnik",\
  "pais": "croacia"\
\}\
\
\
#Leia (GET) cada documento para verificar o conte\'fado do documento.\
GET destino/_doc/1\
GET destino/_doc/2\
GET destino/_doc/3\
\
#Atualizar um campo de um documento.\
POST destino/_update/3\
\{\
  "doc":\{\
    "nome": "plitvice"\
  \}\
\}\
\
GET destino/_doc/3\
\
\
#Excluir um documento de um lugar.\
DELETE destino/_doc}